{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // D1 Database configuration
  // IMPORTANT: Create production database first: npx wrangler d1 create webapp-production
  // Local development automatically uses local SQLite with --local flag
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "placeholder-will-be-set-after-creation"
    }
  ]
}